<!DOCTYPE html>
<html>

<head>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome to The Reformed Church Of GNU!">
    <meta property="og:url" content="https://foss.church/">
    <meta property="og:image" content="https://gitlab.com/uploads/-/system/group/avatar/88763524/stallman-thumb.jpg">
    <meta property="og:description" content="Read The Fucking Manual and show me the code.">
    <title>Welcome to The Reformed Church Of GNU!</title>
    <style>
        html {
            color-scheme: light dark;
        }

        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to The Reformed Church Of GNU!</h1>
    <a href="https://gitlab.com/the-reformed-church-of-gnu">repo WIP</a>
    <p>Fluffy_Kaiju</p>
</body>

</html>